APP_NAME='visitor pass management system'
APP_ENV=production
APP_KEY=base64:UTRZeWVUVjlUQWJxNGFCWWF3UWhjYmo4eUJrUEdsWWY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visitor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_TIMEZONE=GMT

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=hoyZJ8lC6SrMFxj8hnXIaPevLxFa7eHJyXVoOfPfkmdlGundnJK3HUvXK4qddmWP

TWILIO_AUTH_TOKEN= # optional when using username and password
TWILIO_ACCOUNT_SID= # always required
TWILIO_FROM=
